# CustomerPortal

./: ConnectionFactory.cs  CustomerPortal.sln
Customer.Portal.Api/: Customer.Portal.Api.csproj  Program.cs  appsettings.json
Customer.Portal.Api/Automapper/: AutomapprConfig.cs  MappingConfig.cs
Customer.Portal.Api/Controllers/: AuthenticationController.cs  MathsDelegatesController.cs  OrdersController.cs
Customer.Portal.Api/Properties/: launchSettings.json
Customer.Portal.Api/ViewModels/: CustomerOrderDetailsInputViewModel.cs  CustomerRecentOrderOutputViewModel.cs
Customer.Portal.Api/ViewModels/Dto/: AuthenticationResponseDTO.cs
Customer.Portal.Application/: Customer.Portal.Application.csproj
Customer.Portal.Application/Contracts/: IOrdersProcessor.cs
Customer.Portal.Application/Services/: OrdersProcessor.cs
Customer.Portal.DataAccess.Read/: Customer.Portal.DataAccess.Read.csproj
Customer.Portal.DataAccess.Read/Constants/: PurchanseQueries.cs  PurchaseQueries.cs
Customer.Portal.DataAccess.Read/Contracts/: ICustomerPortalReadRepository.cs
Customer.Portal.DataAccess.Read/CustomerPortalRepo/: CustomerPortalBaseRepository.cs  CustomerPortalReadRepository.cs
Customer.Portal.DataAccess.Read/Models/: CustomerOrderDetails.cs
Customer.Portal.Infrastructure/ConfigurationManager/: ConnectionString.cs
Customer.Portal.Infrastructure/Connection/: ConnectionFactory.cs
Customer.Portal.Infrastructure/Contracts/: IConnectionFactory.cs
