<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Portal.Application\Customer.Portal.Application.csproj" />
    <ProjectReference Include="..\Customer.Portal.DataAccess.Read\Customer.Portal.DataAccess.Read.csproj" />
    <ProjectReference Include="..\Customer.Portal.Infrastructure\Customer.Portal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
